<!DOCTYPE HTML>
<html>
<head>
<title>Home - One Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap CSS and JS Files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap Select Picker -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript">
(function($){
	$(window).on('load', function () {
		$('.selectpicker').selectpicker({
			'selectedText': 'cat'
		});
	});
})(jQuery);
</script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>

<!-- Fotorama Slider -->
<link rel="stylesheet" type="text/css" href="css/fotorama.css" />
<script type="text/javascript" src="js/fotorama.js"></script>
<script type="text/javascript">
	$(function(){
		$('.chr_slider').fotorama({
			cropToFit: true,
			transitionDuration: 500,
			zoomToFit: false,
			fitToWindowHeight: true,
			fitToWindowHeightMargin: 0,
			caption: 'overlay',
			nav: 'dots',
			onShowImg: function(data) {
				$('.fotorama-nav-wrap-custom .nav-thumb-wrap').eq(data.index).trigger('click');
				var $captionWidth = $('.fotorama__caption.fotorama__caption_overlay').width() / 2 + 48;
				$('.fotorama__caption.fotorama__caption_overlay').css({'margin-left' : -$captionWidth});
			}
		});
	});
</script>

<!-- uSqare plugin -->
<link href="usqare/css/usquare_style.css" rel="stylesheet" type="text/css" />
<link href="usqare/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="usqare/css/jcarousel.css" rel="stylesheet" type="text/css" /> 
<link href="usqare/css/style.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="scripts/jquery-ui.min.js"%3E%3C/script%3E'))</script>
<script src="usqare/scripts/jquery.mousewheel.min.js"></script>
<script src="usqare/scripts/jquery.mCustomScrollbar.min.js"></script>
<script src="usqare/scripts/jcarousel.min.js"></script>
<script src="usqare/scripts/jquery.usquare.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function($){
		$(document).ready( function() {
			/*
			$(".usquare_module_wrapper").uSquare();
			     or
			*/
		    $(".usquare_module_wrapper").uSquare({
				opening_speed: 300,
				closing_speed: 500,
				easing: 'swing'
			});
			$('.jcarousel-skin-tango').jcarousel();
		});
    })(jQuery);
</script>

<!-- Theme CSS and JS Files files -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/margins-paddings.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

<script type="text/javascript" src="js/waypoint-home.ini.js"></script>
<script type="text/javascript" src="js/waypoint.ini.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script type="text/javascript" src="js/prettyPhoto-ini.js"></script>
<script type="text/javascript" src="js/ie.html5.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquerry.easing.1.3.js"></script>
<script type="text/javascript" src="js/swipe-screen.js"></script>
<script type="text/javascript" src="js/colorpicker-scripts.js"></script>
<script type="text/javascript" src="js/fotorama-custom-nav.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript">
(function($){
	$(document).ready(function(){
		var mySwiper = new Swiper('.swiper-standard',{
			pagination: '.pagination',
			loop:true,
			grabCursor: true,
			paginationClickable: true,
			speed: 400
		});
		$('.arrow-left').on('click', function(e){
			e.preventDefault()
			mySwiper.swipePrev()
		});
		$('.arrow-right').on('click', function(e){
			e.preventDefault()
			mySwiper.swipeNext()
		});
		
		
	  var mySwiper = new Swiper('.swiper-scroller',{
	    slidesPerView: 'auto',
	    //Enable Scrollbar
	    scrollbar: {
	      container: '.swiper-scrollbar',
	      hide: false,
	      draggable: true,
	      snapOnRelease: true  
	    }
	  });
	});
})(jQuery);
</script>
</head>
<body class="relative">
<div class="paralax-image-wrapper"></div>
<div class="paralax-image-wrapper-blur"></div>
<div class="peter-river">
<header class="relative">
	<div class="header_nav no-border-bott relative">
		<div class="dark-gray-bg">
			<div class="container">
				<div class="pull-left">
					<div class="pull-left header-button">
						<a href="#">My Account</a>
					</div>
					<div class="pull-left header-button">
						<select class="selectpicker text-left language-select">
					      <option>English</option>
					      <option>French</option>
					      <option>German</option>
					      <option>Dutch</option>
					      <option>Italian</option>
					      <option>Spanish</option>
					      <option>Hindu</option>
					    </select>
					</div>
				</div>
				<div class="pull-right text-center">
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-shopping-cart"></i><span>$300</span>
						</a>
						<div class="items-in-cart-wrapper text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">2 items in your shoping bag</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/1.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/2.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
								</div>
								<div class="white-bg padding-top12 text-center padding-bottom12">
									<a class="paralax-button header-cart-button inline-block" href="#">Checkout</a>
									<a class="paralax-button header-cart-button inline-block" href="#">View Cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-heart"></i><span>0</span>
						</a>
						<div class="items-in-wishlist-wrap text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">0 items on your wishlist</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div>
												<div class="placeholder-for-wishlist">
													<h5>Add items to your wishlist to see them here</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="white-bg header-box-shadow">
			<div class="container header_height">
				<div class="row text-center relative">
					<div class="header-nav-wrap relative text-right">
						<div class="zero-logo pull-left">
							<a href="index.html"><img src="images/header/logo2.png" alt="" /></a>
						</div>
						<nav class="inline-block text-right">
							<div class="navbar margin0 relative">
							    <div class="navbar-inner">
							    	<ul class="nav font-dosis font600 margin0">
									    <li class="active"><a href="index.html">Home</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="index3.html">Home - Business</a></li>
											<li><a href="index2.html">Home - Creative</a></li>
											<li><a href="index1.html">Home - Landing</a></li>
											<li class="relative"><a href="index4.html">Home - Shop</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="index5.html">Home Shop - Promo</a></li>
											</ul></li>
											<li><a href="comming-soon.html">Home - Comming Soon</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="comming-soon2.html">Comming Soon White</a></li>
											</ul></li>
											<li><a href="index6.html">Home - One Page</a></li>
											<li><a href="index.html">Home - Regular</a></li>
										</ul></li>
										<li><a href="about2.html">About Us</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="about2.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
											<li><a href="about-me.html">About Me</a></li>
										</ul></li>
									    <li><a href="blog5.html">Blog</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="blog-grid2.html">Blog - Grid</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-grid2.html">2 Columns</a></li>
												<li><a href="blog-grid-2r.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-grid-2l.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-grid3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blog-timeline2.html">Blog - Timeline</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-timeline.html">1 Column</a></li>
												<li><a href="blog-timeline2.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-timeline3.html">1 Column - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog5.html">Blog - Expandable</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog2.html">1 Column</a></li>
												<li><a href="blog3.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog4.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog.html">2 Columns</a></li>
												<li><a href="blog5.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog6.html">2 Columns - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog-regular-2rs.html">Blog - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-regular.html">1 Column</a></li>
												<li><a href="blog-regular-rs.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-regular-ls.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog-regular-2.html">2 Columns</a></li>
												<li><a href="blog-regular-2rs.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-regular-2ls.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-regular-3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blogpost1.html">Blog Post</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blogpost4.html">Wide</a></li>
												<li><a href="blogpost4-rs.html">Wide - Right Sidebar</a></li>
												<li><a href="blogpost4-ls.html">Wide - Left Sidebar</a></li>
												<li><a href="blogpost1.html">Regular</a></li>
												<li><a href="blogpost2.html">Regular - Right Sidebar</a></li>
												<li><a href="blogpost3.html">Regular - Left Sidebar</a></li>
											</ul></li>
										</ul></li>
										<li><a href="portfolio4.html">Portfolio</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="portfolio2.html">Portfolio - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio.html">Portfolio 2 Columns</a></li>
												<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
												<li><a href="portfolio3.html">Portfolio 4 Columns</a></li>
											</ul></li>
											<li><a href="portfolio5.html">Portfolio - Wide</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio6.html">Portfolio Wide 3 Columns</a></li>
												<li><a href="portfolio5.html">Portfolio Wide 4 Columns</a></li>
												<li><a href="portfolio4.html">Portfolio Wide 5 Columns</a></li>
											</ul></li>
											<li><a href="port-item1.html">Portfolio Item</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="port-item1.html">Regular</a></li>
												<li><a href="port-item2.html">Wide</a></li>
												<li><a href="port-item3.html">Fullscreen</a></li>
											</ul></li>
										</ul></li>
										<li><a href="shop.html">Shop</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="shop.html">Shop Page</a></li>
											<li><a href="shop-rs.html">Shop Page - Right Sidebar</a></li>
											<li><a href="shop-ls.html">Shop Page - Left Sidebar</a></li>
											<li><a href="shop-pp.html">Products Page</a></li>
											<li><a href="shop-pprs.html">Products - Right Sidebar</a></li>
											<li><a href="shop-ppls.html">Products - Left Sidebar</a></li>
											<li><a href="cart.html">Shopping Cart</a></li>
										</ul></li>
										<li><a href="#">Pages</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="contact.html">Contact - Regular</a></li>
											<li><a href="contact2.html">Contact - Wide</a></li>
											<li><a href="contact4.html">Contact - Fullscreen</a></li>
											<li><a href="contact3.html">Contact - Icons</a></li>
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
											<li><a href="services3.html">Services 3</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="pricing.html">Pricing Tables</a></li>
										</ul></li>
										<li><a href="team.html">Our Team</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="team2.html">Our Team - uSqare</a></li>
											<li><a href="team.html">Our Team - Standard</a></li>
											<li><a href="team3.html">Our Team - Simple</a></li>
										</ul></li>
							    	</ul>
									<div class="clearfix"></div>
							    </div>
								<div class="clearfix"></div>
							</div>
						</nav>
						<div class="search-trigger pull-right">
							<a href="#"><img src="images/home/search.png" alt="" /></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-bg search-popout-block gray-border-bott">
			<div class="container">
			    <form class="header-search-form margin0">
				    <input type="text" class="input-medium border-radius0 required" placeholder="Search here...">
				    <a href="#" class="btn border-radius0 close-search pull-right"><img src="images/home/search-close.png" alt="" /></a>
					<div class="clearfix"></div>
			    </form>
			</div>
		</div>
	</div><!-- header_nav -->
</header>
	<div class="colorpicker-wrapper">
		<div class="select-icon"><i class="icon-cogs icon-large cp-trigger"></i></div>
		<div class="border-box cp-wrapper">
			<h4 class="margin-bottom12">Pick your color</h4>
			<ul class="padding0 margin0 no-style cp-select-list">
				<li><a class="peter-river" href="#"></a></li>
				<li><a class="turquoise" href="#"></a></li>
				<li><a class="green-sea" href="#"></a></li>
				<li><a class="sun-flower" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="emerald" href="#"></a></li>
				<li><a class="nephritis" href="#"></a></li>
				<li><a class="carrot" href="#"></a></li>
				<li><a class="pumpkin" href="#"></a></li>
				<li><a class="wet-asphalt" href="#"></a></li>
				<li><a class="belize-hole" href="#"></a></li>
				<li><a class="alizarin" href="#"></a></li>
				<li><a class="pomegranate" href="#"></a></li>
				<li><a class="amethyst" href="#"></a></li>
				<li><a class="wisteria" href="#"></a></li>
			</ul>
			<div class="clearfix"></div>
			<div class="layout-select margin-top12">
				<h4>Layout Select</h4>
				<div class="box-layout"><a href="#">Boxed</a></div>
				<div class="wide-layout"><a class="active" href="#">Wide</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- colorpicker -->
	<div class="full-width-container relative">
		<div class="chr_slider relative" data-width="100%">
			<img src="images/fotorama/1.jpg" alt="Z E R O|MULTIPURPOSE INTERACTIVE TEMPLATE">
			<img src="images/fotorama/2.jpg" alt="Z E R O|MULTIPURPOSE INTERACTIVE TEMPLATE">
			<img src="images/fotorama/3.jpg" alt="Z E R O|MULTIPURPOSE INTERACTIVE TEMPLATE">
			<img src="images/fotorama/4.jpg" alt="Z E R O|MULTIPURPOSE INTERACTIVE TEMPLATE">
		</div>
		<div class="fotorama-nav-wrap-custom">
			<div class="fotorama-thumbs-inner">
				<div class="nav-thumb-wrap text-left pull-left active-thumb">
					<a href="#" class="top-element border-box relative">
						<span class="t-image-top-left pull-left icon-bullhorn icon-2x text-center"></span>
						<span class="slide-description border-box">LOREM IPSUM DOLOR SIT AMET EMPASIUM OWA RES</span>
						<span class="clearfix padding0"></span>
					</a>
					<div class="relative">
						<a href="#" class="bottom-element relative border-box">
							<span class="slide-title">BRANDING &amp; DESIGN</span>
						</a>
						<a href="blogpost.html" class="arrow-image"><img src="images/home/arrow.png" alt="" /></a>
					</div>
				</div>
				<div class="nav-thumb-wrap text-left pull-left">
					<a href="#" class="top-element border-box relative">
						<span class="t-image-top-left pull-left icon-lightbulb icon-2x text-center"></span>
						<span class="slide-description border-box">LOREM IPSUM DOLOR SIT AMET EMPASIUM OWA RES</span>
						<span class="clearfix padding0"></span>
					</a>
					<div class="relative">
						<a href="#" class="bottom-element relative border-box">
							<span class="slide-title">BRANDING &amp; DESIGN</span>
						</a>
						<a href="blogpost.html" class="arrow-image"><img src="images/home/arrow.png" alt="" /></a>
					</div>
				</div>
				<div class="nav-thumb-wrap text-left pull-left">
					<a href="#" class="top-element border-box relative">
						<span class="t-image-top-left pull-left icon-gears icon-2x text-center"></span>
						<span class="slide-description border-box">LOREM IPSUM DOLOR SIT AMET EMPASIUM OWA RES</span>
						<span class="clearfix padding0"></span>
					</a>
					<div class="relative">
						<a href="#" class="bottom-element relative border-box">
							<span class="slide-title">BRANDING &amp; DESIGN</span>
						</a>
						<a href="blogpost.html" class="arrow-image"><img src="images/home/arrow.png" alt="" /></a>
					</div>
				</div>
				<div class="nav-thumb-wrap text-left pull-left">
					<a href="#" class="top-element border-box relative">
						<span class="t-image-top-left pull-left icon-eye-open icon-2x text-center"></span>
						<span class="slide-description border-box">LOREM IPSUM DOLOR SIT AMET EMPASIUM OWA RES</span>
						<span class="clearfix padding0"></span>
					</a>
					<div class="relative">
						<a href="#" class="bottom-element relative border-box">
							<span class="slide-title">BRANDING &amp; DESIGN</span>
						</a>
						<a href="blogpost.html" class="arrow-image"><img src="images/home/arrow.png" alt="" /></a>
					</div>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container">
			<div class="postslider text-center gray-border-bottom inline-block padding-top96">Our Services<br /><p>Lorem ipsum dolor sit amet, concesteur adipsing elit.</p></div>
			<div class="row text-left padding-bottom96">
				<div class="col-md-4 padding-top48">
					<div class="relative">
						<div class="services-icon">
							<i class="icon-dashboard"></i>
						</div>
						<div class="padding-left72">
							<h5 class="padding-bottom12">Knowledge For Variable Tasks</h5>
							<p>Sed pop-up assumenda, Shoreditch letterpress PBR&B American Apparel cray drinking vinegar polaroid deep v four loko umami try-hard.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 padding-top48">
					<div class="relative">
						<div class="services-icon">
							<i class="icon-suitcase"></i>
						</div>
						<div class="padding-left72">
							<h5 class="padding-bottom12">Redy For New Inventions</h5>
							<p>Sed pop-up assumenda, Shoreditch letterpress PBR&B American Apparel cray drinking vinegar polaroid deep v four loko umami try-hard.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 padding-top48">
					<div class="relative">
						<div class="services-icon">
							<i class="icon-wrench"></i>
						</div>
						<div class="padding-left72">
							<h5 class="padding-bottom12">Always Available Support</h5>
							<p>Sed pop-up assumenda, Shoreditch letterpress PBR&B American Apparel cray drinking vinegar polaroid deep v four loko umami try-hard.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container pale-gray-bg gray-border-top gray-border-bott">
		<div class="container padding-top96 padding-bottom96">
			<div class="postslider text-center gray-border-bottom inline-block">About Us<br /><p>Lorem ipsum dolor sit amet, concesteur adipsing elit.</p></div>
			<div class="row">
				<div class="col-md-6 padding-top48">
					<img src="images/one-page/1.jpg" alt="" />
				</div>
				<div class="col-md-6 padding-top48 text-left">
					<p>Asymmetrical kitsch blog mixtape, laborum assumenda pariatur try-hard raw denim 90's est sunt McSweeney's delectus. Aute quinoa irure kitsch you probably haven't heard of them. Anim deserunt laboris vero quis twee, kitsch cupidatat. Semiotics gentrify narwhal.</p>
					<p class="padding-top24">Asymmetrical kitsch blog mixtape, laborum assumenda pariatur try-hard raw denim 90's est sunt McSweeney's delectus. Aute quinoa irure kitsch you probably haven't heard of them. Anim deserunt laboris vero quis twee, kitsch cupidatat. Semiotics gentrify narwhal.</p>
					<div class="row">
						<div class="col-md-4 padding-top24">
							<ul class="no-style margin0 padding0 about-us-skill-list">
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Wedsite Design</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Mobile Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Vector Illustrations</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">PHP Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">3D Modeling</div></li>
							</ul>
						</div>
						<div class="col-md-4 padding-top24">
							<ul class="no-style margin0 padding0 about-us-skill-list">
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Wedsite Design</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Mobile Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Vector Illustrations</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">PHP Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">3D Modeling</div></li>
							</ul>
						</div>
						<div class="col-md-4 padding-top24">
							<ul class="no-style margin0 padding0 about-us-skill-list">
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Wedsite Design</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Mobile Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">Vector Illustrations</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">PHP Development</div></li>
								<li><i class="icon-play margin-right24"></i><div class="inline-block">3D Modeling</div></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container padding-top96 padding-bottom48">
			<div class="postslider text-center inline-block">Portfolio<br /><p>Lorem ipsum dolor sit amet, concesteur adipsing elit.</p></div>
		</div>
		<div>
			<div class="gallery-main-wrap">
				<div class="gallery-inner-wrap">
					<ul class="margin0 padding0 no-style square-portfolio">
						<li id="slide1"><a href="port-item1.html"><img src="images/portfolio/1.jpg" alt="" />
							<img class="image-static" src="images/portfolio/1.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/1-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Happy Dog</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide2"><a href="port-item1.html"><img src="images/portfolio/2.jpg" alt="" />
							<img class="image-static" src="images/portfolio/2.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/2-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Dream Island</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide3"><a href="port-item1.html"><img src="images/portfolio/3.jpg" alt="" />
							<img class="image-static" src="images/portfolio/3.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/3-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Modern Art</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide4"><a href="port-item1.html"><img src="images/portfolio/4.jpg" alt="" />
							<img class="image-static" src="images/portfolio/4.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/4-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Anger</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide5"><a href="port-item1.html"><img src="images/portfolio/5.jpg" alt="" />
							<img class="image-static" src="images/portfolio/5.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/5-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Miracle of Life</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide6"><a href="port-item1.html"><img src="images/portfolio/6.jpg" alt="" />
							<img class="image-static" src="images/portfolio/6.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/6-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Rules</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide7"><a href="port-item1.html"><img src="images/portfolio/7.jpg" alt="" />
							<img class="image-static" src="images/portfolio/7.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/7-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>RUUUN!</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide8"><a href="port-item1.html"><img src="images/portfolio/8.jpg" alt="" />
							<img class="image-static" src="images/portfolio/8.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/8-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Davy Jones</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide9"><a href="port-item1.html"><img src="images/portfolio/9.jpg" alt="" />
							<img class="image-static" src="images/portfolio/9.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/9-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Think Clear</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
						<li id="slide10"><a href="port-item1.html"><img src="images/portfolio/10.jpg" alt="" />
							<img class="image-static" src="images/portfolio/10.jpg" alt="" />
							<div class="image-double"><img src="images/portfolio/10-1.jpg" alt="" /></div>
							<div class="image-text text-center">
								<h4>Smile</h4>
								<div class="gray-letters gray-border-top inline-block">Web design, logo, graphic</div>
							</div>
						</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="background-image-15">
				<div class="row padding-bottom48 overflow-hidden">
					<div class="col-md-12 text-center">
						<div class="postslider inline-block padding-bottom48 padding-top48 letters-white">Welcome to Zero Responsive Template<br /><p>Make sure that you check out our <a class="yellow-letters inline-block" href="blog.html">blog page</a> when you visit</p></div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-4 text-right letters-white padding-top24 right-align">
						<div class="padding-bottom48 relative padding-right48">
							<i class="icon-gears icon-gears-home-right cp-trigger"></i>
							<h5 class="letters-white padding-bottom12">When you understand how we work</h5>
							<p>Lorem ipsum dolor sit amet, concesteur</p>
							<p>asymmetrical Vice ennui, banh mi art</p>
							<p>sold out 3 wolf moon Austin, banjo Pitchfork.</p>
						</div>
						<div class="relative padding-right48">
							<i class="icon-gears icon-gears-home-right cp-trigger"></i>
							<h5 class="letters-white padding-bottom12">When you understand how we work</h5>
							<p>Lorem ipsum dolor sit amet, concesteur</p>
							<p>asymmetrical Vice ennui, banh mi art</p>
							<p>sold out 3 wolf moon Austin, banjo Pitchfork.</p>
						</div>
					</div>
					<div class="col-md-4 text-center relative">
						<div class="full-width-container tablet-image">
							<img class="inline-block" alt="" src="images/home/tablet.png" />
						</div>
					</div>
					<div class="col-md-4 text-left letters-white padding-top24 left-align">
						<div class="padding-bottom48 relative padding-left48">
							<i class="icon-gears icon-gears-home-left cp-trigger"></i>
							<h5 class="letters-white padding-bottom12">When you understand how we work</h5>
							<p>Lorem ipsum dolor sit amet, concesteur</p>
							<p>asymmetrical Vice ennui, banh mi art</p>
							<p>sold out 3 wolf moon Austin, banjo Pitchfork.</p>
						</div>
						<div class="relative padding-left48">
							<i class="icon-gears icon-gears-home-left cp-trigger"></i>
							<h5 class="letters-white padding-bottom12">When you understand how we work</h5>
							<p>Lorem ipsum dolor sit amet, concesteur</p>
							<p>asymmetrical Vice ennui, banh mi art</p>
							<p>sold out 3 wolf moon Austin, banjo Pitchfork.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container padding-top96 padding-bottom96">
			<div class="row">
				<div class="col-md-12">
					<div class="postslider text-center inline-block padding-bottom48">Our Team<br /><p>Lorem ipsum dolor sit amet, concesteur adipsing elit.</p></div>
					<div class="usquare_module_wrapper">
						<div class="usquare_module_shade"></div>
					<!-- section 1 -->
						<div class="usquare_block">
							<img src="usqare/content/creative/5.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg1">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>Retro Studio</h2>
									<span>logo design / website</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div class="usquare_block_extended usquare_square_bg1">
								<a href="#" class="close"><img src="usqare/images/close.png" alt="close"/></a>
								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								
								<div class="usquare_about">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul>
								</div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
					<!-- section 2 -->
						<div class="usquare_block">
							<img src="usqare/content/creative/4.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg2">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>Foster Arizona</h2>
									<span>billboard / website</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div style="display:none;" class="usquare_block_extended usquare_square_bg2">
								<a href="" class="close"><img src="usqare/images/close.png" alt="close"/></a>
								
								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						
						</div><!-- usquare_block -->
				<!-- section 3 -->	
						<div class="usquare_block">
							<img src="usqare/content/creative/2.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg3">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>Flash & Moon</h2>
									<span>Application development</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div style="display:none;" class="usquare_block_extended usquare_square_bg3">
								<a href="" class="close"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 4 -->		
						<div class="usquare_block">
							<div class="usquare_square usquare_square_bg4">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow_r.png" class="usquare_arrow usquare_arrow_r" alt="arrow" />
									<div class="clear"></div>
									<h2 class="usquare_r">Yoyo Theme</h2>
									<span class="usquare_r">Website design</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<img src="usqare/content/creative/7.jpg" class="usquare_square" alt="" />
							<div style="display:none;" class="usquare_block_extended usquare_square_bg4">
								<a href="" class="close close_left_side"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 5 -->		
						<div class="usquare_block">
							<div class="usquare_square usquare_square_bg5">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow_r.png" class="usquare_arrow usquare_arrow_r" alt="arrow" />
									<div class="clear"></div>
									<h2 class="usquare_r">Bar Polski Home</h2>
									<span class="usquare_r">Interior design</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<img src="usqare/content/creative/1.jpg" class="usquare_square" alt="" />
							<div style="display:none;" class="usquare_block_extended usquare_square_bg5">
								<a href="" class="close close_left_side"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 6 -->		
						<div class="usquare_block">
							<div class="usquare_square usquare_square_bg6">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow_r.png" class="usquare_arrow usquare_arrow_r" alt="arrow" />
									<div class="clear"></div>
									<h2 class="usquare_r">Eat Good Food</h2>
									<span class="usquare_r">Package design</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<img src="usqare/content/creative/6.jpg" class="usquare_square" alt="" />
							<div style="display:none;" class="usquare_block_extended usquare_square_bg6">
								<a href="" class="close close_left_side"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 7 -->		
						<div class="usquare_block">
							<img src="usqare/content/creative/3.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg7">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>Owl Branch</h2>
									<span>Logo design</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div style="display:none;" class="usquare_block_extended usquare_square_bg7">
								<a href="" class="close"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 8 -->		
						<div class="usquare_block">
							<img src="usqare/content/creative/8.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg8">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>Cafelito</h2>
									<span>Stationary design</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div style="display:none;" class="usquare_block_extended usquare_square_bg8">
								<a href="" class="close"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
				<!-- section 9 -->		
						<div class="usquare_block">
							<img src="usqare/content/creative/9.jpg" class="usquare_square" alt="" />
							<div class="usquare_square usquare_square_bg9">
								<div class="usquare_square_text_wrapper">
									<img src="usqare/images/arrow.png" class="usquare_arrow" alt="arrow" />
									<div class="clear"></div>
									<h2>PAG</h2>
									<span>Search engine optimization</span>
									<div class="clear"></div>
								</div><!-- usquare_square_wrapper -->
							</div><!--div    usquare_square -->
							<div style="display:none;" class="usquare_block_extended usquare_square_bg9">
								<a href="" class="close"><img src="usqare/images/close.png" alt="close"/></a>

								<ul class="social_background">
									<li><a href=""><img src="usqare/images/social-fb.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-tw.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-in.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-pint.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-yah.png" alt="social" /></a></li>
									<li><a href=""><img src="usqare/images/social-dig.png" alt="social" /></a></li>
								</ul>
							
								<div class="clear"></div>
								<div class="usquare_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								
									<ul class="jcarousel-skin-tango">
										<li><img src="usqare/content/jcarousel/slider1.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider2.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider3.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider4.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider5.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider6.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider7.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider8.png" width="63" height="48" alt="" /></li>
										<li><img src="usqare/content/jcarousel/slider9.png" width="63" height="48" alt="" /></li>
									</ul></div>
							</div><!-- usquare_block_extended -->
						</div><!-- usquare_block -->
						
						<div class="clear"></div>
					</div><!-- usquare_module_wrapper -->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="paralax-space-wrapper relative padding-bottom24 padding-top24 gray-border-top gray-border-bott">
		<div class="relative swiper-slider">
			<a class="arrow-left" href="#"></a> 
			<a class="arrow-right" href="#"></a>
			<div class="swiper-container container swiper-standard">
				<div class="swiper-wrapper text-center">
					<div class="swiper-slide">
						<div class="content-slide">
								<img src="images/home/avatar.jpg" alt="" class="inline-block rounded-image" />
								<div class="clearfix"></div>
								<div class="italic-letters relative testimonial-swiper-bg letters-black">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."<div class="testimonial-swiper-tri"></div></div>
								<a class="padding-top24 green-letters" href="#">Michaella Smith, CEO at Shindiri Studio</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content-slide">
								<img src="images/home/avatar1.jpg" alt="" class="inline-block rounded-image" />
								<div class="clearfix"></div>
								<div class="italic-letters relative testimonial-swiper-bg letters-black">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."<div class="testimonial-swiper-tri"></div></div>
								<a class="padding-top24 green-letters" href="#">James Blake, Editor at Newsweekly.com</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content-slide">
								<img src="images/home/avatar2.jpg" alt="" class="inline-block rounded-image" />
								<div class="clearfix"></div>
								<div class="italic-letters relative testimonial-swiper-bg letters-black">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."<div class="testimonial-swiper-tri"></div></div>
								<a class="padding-top24 green-letters" href="#">Jane Doe, Human Resources at ControlP</a>
						</div>
					</div>
				</div>
			</div>
		<div class="pagination"></div>
		</div>
	</div>
	<div class="full-width-container pale-gray-bg padding-top48 padding-bottom48 gray-border-bott gray-border-top">
		<div class="container">
			<div class="row relative">
				<div class="col-md-9 text-left">
					<div class="postslider text-left">Multipurpose Template<br /><p class="padding-top12">Carles Wes Anderson Portland, Intelligentsia biodiesel exercitation farm-to-table pork belly stumptown placeat paleo ea literally cred sustainable. Commodo Shoreditch est Intelligentsia. Shoreditch Intelligentsia Williamsburg synth.</p></div>
				</div>
				<div class="col-md-3 text-right stat-table-ph">
					<div class="display-table-full">
						<div>
							<div>
								<a href="#" class="paralax-button inline-block">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg padding-top96 padding-bottom96">
		<div class="container">
			<div class="postslider text-center inline-block padding-bottom48">Contact Us<br /><p>Lorem ipsum dolor sit amet, concesteur adipsing elit.</p></div>
			<div class="row">
				<div class="col-md-12">
					<iframe class="margin-top12 gmap-iframe" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=39.897687,-86.181578&amp;daddr=&amp;hl=en&amp;geocode=&amp;sll=39.887348,-86.183195&amp;sspn=0.058812,0.132093&amp;mra=mift&amp;mrsp=0&amp;sz=14&amp;ie=UTF8&amp;t=m&amp;ll=39.887348,-86.183195&amp;spn=0.058812,0.132093&amp;output=embed"></iframe>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row text-left">
				<div class="col-md-4 padding-top48 border-box">
					<h6>WRITE TO US</h6>
					<form class="contact-form margin-top24">
						<input type="text" placeholder="NAME" />
						<input type="text" placeholder="E-MAIL ADRESS" />
						<input type="text" placeholder="SUBJECT" />
						<textarea rows="9" placeholder="MESSAGE (MAX 300 CHARS)"></textarea>
						<button type="submit" class="btn contact-btn pull-right">SEND</button>
						<div class="clearfix"></div>
					</form>
				</div>
				<div class="col-md-8 padding-top48 border-box">
					<div>
						<h4>How to get here - Directions</h4>
						<p class="text-indent margin-top12">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="padding-top48 border-box">
							<h4>Our Staff</h4>
							<p class="text-indent margin-top12">James May - Designated driver<br>Richard Hammond - Human resources<br>Jeremy Clarkson - Head honcho</p>
					</div>
					<div class="padding-top48 border-box">
							<h4>Contact Info</h4>
							<p class="text-indent margin-top12">Address: 17a Brightside road, 25400 Birmingham, UK<br>Telephone: +381.63.255.699 / +381.63.255.698<br>Website: http://www.shindiristudio.com/zero<br>E-mail: info@zero.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<a href="#">
		<div class="full-width-container info_box">
			<div class="container">
				<div class="row padding-top24 padding-bottom24">
					<div class="col-md-12 letters-white">
						<div class="postslider letters-white pull-left">Lorem Ipsum Dolor Sit Amet Concesteur Adipsing Elit</div>
						<div class="pull-right arrow-blue-bg-link">&#10095;</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</a>
	<footer>
		<div class="footer-bg text-left">
			<div class="container padding-bottom24">
				<div class="col-md-4 relative">
					<a href="index.html" class="logo-img"></a>
					<div class="about-footer border-box">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">ABOUT</h6>
						</div>
						<div class="about-footer-txt padding-top12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus. Cras nec elit dapibus nibh sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus.</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">MENU</h6>
					</div>
					<div class="about-footer-txt padding-top12">
						<ul class="margin0 no-style footer-nav padding0">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Gallery</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">CONTACT</h6>
					</div>
					<div class="about-footer-txt padding-top12">
					    <form class="form-search margin0">
						    <input type="text" class="input-medium border-radius0 border-box required" value="Sign up for Newsletter" data-value="Sign up for Newsletter">
						    <button type="submit" class="btn border-radius0 border-box">&gt;</button>
							<div class="clearfix"></div>
					    </form>
						<ul class="margin0 no-style margin-top12 contact-info padding0">
							<li>82, Hajduk Veljkova 75018, Paris, France</li>
							<li>Phone: +33 (1)11 22 33 44</li>
							<li>Fax: +33 (1)11 55 66 77</li>
							<li><a target="_blank" href="mailto:someone@zero.com?Subject=Hello">office@zero.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tweet-block">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">LATEST TWEETS</h6>
						</div>
						<ul class="no-style margin0 tweet-list padding0">
							
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>